
server {

       set $project_root /var/www/web;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
       server_name  test.local;
       root         $project_root;
       index       index.php index.html;

    location / {
        try_files $uri $uri/ /web/index.php$is_args$args;
        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    #error_page 404 /404.html;
    location ~ ^/.+\.php(/|$) {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       fastcgi_pass php-app:9000;
       try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }

}
