[mysqld]
log_error=/var/lib/mysql/errorlog

slow_query_log=on
slow_query_log_file=/var/lib/mysql/slowlog
innodb_buffer_pool_chunk_size=2Gb
#innodb_buffer_pool_size = 2GB
#innodb_log_file_size = 512Mb
innodb_flush_log_at_trx_commit = 1
query_cache_size =
tmp_table_size = 128M
max_heap_table_size = 128M
innodb_file_per_table = 1
skip-name-resolve = 1
innodb_buffer_pool_instances = 15
innodb_read_io_threads = 15
innodb_write_io_threads = 15
innodb_doublewrite = false
innodb_use_native_aio = false
innodb_flush_method=fsync
max_allowed_packet=128M
innodb_fast_shutdown = 0
#lower_case_table_names=2
#innodb_page_size=65536
innodb_data_home_dir = /var/lib/mysql/
innodb_log_group_home_dir = /var/lib/mysql/
#log_warnings=9
wait_timeout=15
net_read_timeout=15
net_write_timeout=15
interactive_timeout = 15
connect_timeout = 15
innodb_lock_wait_timeout = 180

character-set-server=utf8
collation-server=utf8_general_ci
skip-character-set-client-handshake
